{
    "terminal.integrated.env.linux": {
        "PATH": "/home/manuel/.platformio/penv/bin:/home/manuel/.platformio/penv:/usr/local/bin:/usr/local/sbin:/usr/bin:/var/lib/flatpak/exports/bin:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl",
        "PLATFORMIO_CALLER": "vscode"
    }
}